<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Verificadores da matemática</string>
	<string name="player1">Jogador 1</string>
	<string name="player2">Jogador 2</string>
	<string name="score">Ponto:</string>
	<string name="titlename">Verificadores da matemática</string>
	<string name="playBtn">Vamos jogar!</string>
	<string name="helpBtn">Ajude-me!</string>
	<string name="settingsBtn">Configurações?</string>
	<string name="languageBtn">Língua?</string>
	<string name="backBtn">Vamos voltar?</string>
	<string name="dialogTitle">Você tem certeza?</string>
	<string name="dialogOkBtn">Certo!</string>
	<string name="dialogCancelBtn">Não</string>
	

</resources>
