<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="144dp"
	android:layout_width="288dp"
	android:id="@+id/dialogLayout"
	android:background="@drawable/dialog_leave_background">

	<TextView
		android:layout_height="36dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:gravity="center"
		android:id="@+id/dialogTitle"
		android:text="@string/dialogTitle"
		android:background="@drawable/dialog_leave_title"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="108dp"
		android:layout_below="@id/dialogTitle"
		android:id="@+id/dialogBtn1"
		android:layout_marginTop="36dp"
		android:layout_marginLeft="18dp"
		android:layout_marginBottom="36dp"
		android:layout_marginRight="18dp"
		android:background="#F1E786"
		android:textColor="#5E5E5E"
		android:text="@string/dialogCancelBtn"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="108dp"
		android:layout_below="@id/dialogTitle"
		android:layout_toRightOf="@id/dialogBtn1"
		android:layout_marginTop="36dp"
		android:layout_marginBottom="36dp"
		android:layout_marginRight="18dp"
		android:layout_marginLeft="18dp"
		android:layout_alignParentRight="true"
		android:id="@+id/dialogBtn2"
		android:background="#F1E786"
		android:textColor="#5E5E5E"
		android:text="@string/dialogOkBtn"/>

</RelativeLayout>

