<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top"
	android:background="#B2F0A1">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="@string/titlename"
		android:id="@+id/titleName"
		android:layout_centerInParent="true"
		android:layout_alignParentTop="true"
		android:textSize="30sp"
		android:layout_marginTop="20dp"
		android:textColor="#FF5449"
		android:textIsSelectable="false"/>

	<Button
		android:layout_height="50dp"
		android:layout_width="100dp"
		android:layout_below="@id/titleName"
		android:id="@+id/playBtn"
		android:layout_centerInParent="true"
		android:layout_marginTop="100dp"
		android:text="@string/playBtn"
		android:background="@drawable/button_dark"/>

	<Button
		android:layout_height="50dp"
		android:layout_width="100dp"
		android:id="@+id/helpBtn"
		android:layout_centerInParent="true"
		android:layout_below="@id/playBtn"
		android:layout_marginTop="30dp"
		android:text="@string/helpBtn"
		android:background="@drawable/button_dark"/>

	<Button
		android:layout_height="50dp"
		android:layout_width="100dp"
		android:id="@+id/settingsBtn"
		android:layout_below="@id/helpBtn"
		android:layout_centerInParent="true"
		android:layout_marginTop="30dp"
		android:text="@string/settingsBtn"
		android:background="@drawable/button_dark"/>

</RelativeLayout>

