<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#798DCD"
	android:id="@+id/damathboard">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="0"
		android:rotation="180"
		android:textColor="#F0EB89"
		android:id="@+id/scoring2"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:gravity="center"
		android:layout_margin="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="@string/score"
		android:layout_toRightOf="@id/scoring2"
		android:rotation="180"
		android:textColor="#E2756E"
		android:id="@+id/score2"
		android:layout_alignParentTop="true"
		android:layout_marginTop="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="@string/player1"
		android:layout_alignParentBottom="true"
		android:textColor="#EBCF8E"
		android:layout_alignParentLeft="true"
		android:id="@+id/playername1"
		android:layout_margin="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="@string/player2"
		android:textColor="#EBCF8E"
		android:layout_alignParentRight="true"
		android:rotation="180"
		android:layout_alignParentTop="true"
		android:id="@+id/playername2"
		android:layout_margin="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="0"
		android:id="@+id/scoring1"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:textColor="#F0EB89"
		android:layout_margin="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="@string/score"
		android:layout_toLeftOf="@id/scoring1"
		android:layout_alignParentBottom="true"
		android:id="@+id/score1"
		android:textColor="#E2756E"
		android:layout_marginBottom="5dp"/>

	<ImageView
		android:layout_height="288dp"
		android:layout_width="288dp"
		android:id="@+id/colorboard"
		android:background="#FFFFFF"
		android:layout_centerInParent="true"/>

	<GridLayout
		columnCount="1"
		android:layout_height="360dp"
		android:layout_width="wrap_content"
		rowCount="1"
		android:id="@+id/board"
		android:layout_centerInParent="true"
		android:columnOrderPreserved="true"
		android:columnCount="10"
		android:rowCount="10">

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:layout_row="0"
			android:layout_column="1"
			android:gravity="top|center"
			android:rotation="180"
			android:text="0"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:rotation="180"
			android:text="1"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:rotation="180"
			android:text="2"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:rotation="180"
			android:text="3"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:rotation="180"
			android:text="4"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:rotation="180"
			android:text="5"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:rotation="180"
			android:text="6"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:rotation="180"
			android:text="7"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:layout_row="1"
			android:layout_column="0"
			android:layout_columnSpan="1"
			android:gravity="right|center"
			android:text="7-"
			android:textStyle="bold"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit1"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu1"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit2"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu2"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit3"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu3"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit4"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu4"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:gravity="right|center"
			android:rotation="180"
			android:text="7-"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:layout_row="2"
			android:layout_column="0"
			android:gravity="right|center"
			android:text="6-"
			android:textStyle="bold"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu5"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit5"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu6"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit6"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu7"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit7"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu8"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit8"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:gravity="right|center"
			android:rotation="180"
			android:text="6-"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:layout_row="3"
			android:layout_column="0"
			android:gravity="right|center"
			android:text="5-"
			android:textStyle="bold"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit9"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu9"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit10"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu10"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit11"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu11"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit12"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu12"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:gravity="right|center"
			android:rotation="180"
			android:text="5-"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:gravity="right|center"
			android:layout_row="4"
			android:layout_column="0"
			android:text="4-"
			android:textStyle="bold"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu13"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit13"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu14"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit14"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu15"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit15"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu16"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit16"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:gravity="right|center"
			android:rotation="180"
			android:text="4-"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:layout_row="5"
			android:layout_column="0"
			android:gravity="right|center"
			android:text="3-"
			android:textStyle="bold"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit17"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu17"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit18"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu18"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit19"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu19"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit20"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu20"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:gravity="right|center"
			android:rotation="180"
			android:text="3-"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:layout_row="6"
			android:layout_column="0"
			android:gravity="right|center"
			android:text="2-"
			android:textStyle="bold"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu21"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit21"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu22"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit22"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu23"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit23"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu24"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit24"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:gravity="right|center"
			android:rotation="180"
			android:text="2-"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:layout_row="7"
			android:gravity="right|center"
			android:layout_column="0"
			android:text="1-"
			android:textStyle="bold"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit25"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu25"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit26"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu26"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit27"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu27"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit28"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu28"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:gravity="right|center"
			android:rotation="180"
			android:text="1-"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:gravity="right|center"
			android:layout_row="8"
			android:layout_column="0"
			android:text="0-"
			android:textStyle="bold"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu29"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit29"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu30"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit30"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu31"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit31"/>

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/tinu32"/>

		<Button
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:id="@+id/unit32"/>

		<TextView
			android:layout_height="28dp"
			android:layout_width="36dp"
			android:gravity="right|center"
			android:rotation="180"
			android:text="0-"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:layout_row="9"
			android:layout_column="1"
			android:gravity="top|center"
			android:text="0"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:text="1"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:text="2"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:text="3"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:text="4"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:text="5"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:text="6"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:gravity="top|center"
			android:text="7"
			android:textStyle="bold"/>

	</GridLayout>

</RelativeLayout>

