<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Math Checkers</string>
	<string name="player1">Player 1</string>
	<string name="player2">Player 2</string>
	<string name="score">Score:</string>
	<string name="titlename">Math Checkers</string>
	<string name="playBtn">Lets Play!</string>
	<string name="helpBtn">Help Me!</string>
	<string name="settingsBtn">Settings?</string>
	<string name="languageBtn">Language?</string>
	<string name="backBtn">Lets Go Back?</string>
	<string name="dialogTitle">Are you sure?</string>
	<string name="dialogOkBtn">Sure!</string>
	<string name="dialogCancelBtn">Nope</string>
	

</resources>
