<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Vérificateurs mathématiques</string>
	<string name="player1">Joueur 1</string>
	<string name="player2">Joueur 2</string>
	<string name="score">But:</string>
	<string name="titlename">Vérificateurs mathématiques</string>
	<string name="playBtn">Jouons!</string>
	<string name="helpBtn">Aidez moi!</string>
	<string name="settingsBtn">Paramètres?</string>
	<string name="languageBtn">La langue?</string>
	<string name="backBtn">Retournons?</string>
	<string name="dialogTitle">Êtes-vous sûr?</string>
	<string name="dialogOkBtn">Sûr!</string>
	<string name="dialogCancelBtn">Nan</string>
	

</resources>
