<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">數學檢查器</string>
	<string name="player1">播放器1</string>
	<string name="player2">播放器2</string>
	<string name="score">得分了:</string>
	<string name="titlename">數學檢查器</string>
	<string name="playBtn">讓我們玩！</string>
	<string name="helpBtn">幫我！</string>
	<string name="settingsBtn">設置？</string>
	<string name="languageBtn">語言？</string>
	<string name="backBtn">我們回去吧？</string>
	<string name="dialogTitle">你確定？</string>
	<string name="dialogOkBtn">當然！</string>
	<string name="dialogCancelBtn">不</string>
	

</resources>
